@import url("./colors");

.bg-brand {
    background-color: var(--brand-color);
}

.text-brand {
    color: var(--brand-color);
}

.bg-lighter-brand {
    background-color: var(--lighter-brand-color);
}

.bg-light-brand {
    background-color: var(--brand-light-color);
}